upstream gunicorn{
    server web:8001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gunicorn;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /home/app/static/;
    }
            
}